captivate_express_webapp/Static Files/create-site.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Configure Site | Kind Ads System</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="Img/favicons/apple-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Img/favicons/apple-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="144x144" href="Img/favicons/android-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Img/favicons/favicon-16x16.png">
    <meta name="application-name" content="&amp;amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="Img/favicons/ms-icon-144x144.png">
    <link type="text/css" rel="stylesheet" href="../Content/vendor/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../Content/tkatUI.css">
    <meta name="theme-color" content="#29B5D4">
    <meta name="msapplication-navbutton-color" content="#29B5D4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link type="text/css" rel="stylesheet" href="../Content/vendor/bootstrap-select.min.css">
  </head>
  <body>
    <div class="wrapper" role="main" id="top">
      <header class="navbar navbar-custom fixed-header" role="banner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed text-uppercase" role="button" type="button" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Menu</span>
                  <div class="pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar last"></span></div>
                </button><a class="navbar-brand" href="index.html" title="Kind Ads"><img class="img-responsive" src="../Img/UI/logo.png"></a>
              </div>
              <nav class="collapse navbar-collapse" role="navigation" aria-expanded="false" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                  <li><a class="active dropdown-toggle" href="#" role="button">Workspace</a></li>
                  <li><a class="disabled dropdown-toggle" href="#" role="button">Revisions</a></li>
                  <li><a class="dropdown-toggle" href="#" role="button">Wallet</a></li>
                </ul>
              </nav>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="name">Henry Miller</span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Sign out</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content admin">
        <div class="flexbox my-content">
          <section class="tab-nav">
            <div class="btn-block"><a class="btn btn-primary disabled" href="">Create an AdSpace</a></div>
            <ul class="flexbox">
              <li><a class="active" href="start.html"><i class="fif fif-home"></i><span>Dashboard</span></a></li>
              <li><a href="my-ads.html"><i class="fif fif-ads"></i><span>My ads</span></a></li>
              <li><a href="my-sites.html"><i class="fif fif-sites"></i><span>My sites</span></a></li>
            </ul>
          </section>
          <section class="form">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12 main-bar">
                  <h1 class="title">Configure your site</h1>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="white-block">
                    <div class="heading">
                      <h2>Site Setup</h2>
                    </div>
                    <div class="body-content">
                      <div class="form-data form-horizontal">
                        <form>
                          <fieldset>
                            <div class="row">
                              <div class="col-md-12">
                                <div class="form-group">
                                  <label class="col-md-3 control-label" for="mysite">Site Name</label>
                                  <div class="col-md-9 form-inline">
                                    <input class="form-control" type="text" id="mysite" value="" placeholder="My Website">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-md-3 control-label" for="myurl">Site Url</label>
                                  <div class="col-md-9 form-inline">
                                    <input class="form-control" type="text" id="myurl" value="" placeholder="https://site.com"><i class="icon"></i>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-md-3 control-label" for="categories">Category of Site</label>
                                  <div class="col-md-9 form-inline">
                                    <select class="form-control" id="categories">
                                      <option>Pets and Dogs</option>
                                      <option>Puppies</option>
                                      <option>Blogging</option>
                                      <option>Personal Business</option>
                                      <option>Technology</option>
                                    </select><i class="icon"></i>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-md-3 control-label" for="tags">Tags</label>
                                  <div class="col-md-9 form-inline">
                                    <select class="form-control" id="categories">
                                      <option>Pets, Dogs, Family</option>
                                      <option>Puppies, Golden Retiever</option>
                                      <option>Dog Health, Golden; Dog Health</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <article class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                                  <div class="accordion-heading clearfix" id="headingOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" role="tab" aria-expanded="true" aria-controls="collapseOne">
                                    <h3>Configure Product</h3><span class="pull-right status"><i class="fif fif-checked"></i></span><span class="pull-right caret"><i class="caret" aria-hidden="true"></i></span>
                                  </div>
                                  <div class="accordion-body collapse in" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="form-group">
                                      <label class="col-md-3 control-label" for="mycategories">Add Product</label>
                                      <div class="col-md-9 form-inline">
                                        <select class="form-control" id="mycategories">
                                          <option>Push Notications</option>
                                          <option>SMS</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label class="col-md-3 control-label" for="myprovider">Provider</label>
                                      <div class="col-md-9 form-inline">
                                        <select class="form-control selectpicker show-tick" id="myprovider" data-header="Choose a provider">
                                          <option>Subscribers.com</option>
                                          <option>Pusher</option><i class="icon"></i>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label class="col-md-3 control-label">Set Price</label>
                                      <div class="col-md-8 form-inline">
                                        <div class="form-slider">
                                          <input class="rangeslider" type="range" min="1" max="5" step="1" data-rangeslider><span></span>
                                          <output></output><span>CAPX</span>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label class="col-md-3 control-label">Upload an image</label>
                                      <div class="col-md-9 form-inline">
                                        <div class="btn btn-default file">Add photo
                                          <input type="file" name="file">
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </article>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <div class="btn-group"><a class="btn btn-primary btn-lg" tabindex="-1" data-toggle="modal" data-target="#siteSucessModal">Finish</a></div>
                              </div>
                            </div>
                          </fieldset>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="siteSucessModal" role="dialog" aria-labelledby="siteSucessModal" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button class="close" type="button" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Autorizar crédito</h4>
                    </div>
                    <div class="modal-body">
                      <div class="panel">
                        <div class="panel-body text-center">
                          <form>
                            <p>Su préstamo esta listo, solo falta aprobarlo</p>
                            <div class="add-space"></div>
                            <button class="btn btn-primary btn-lg" type="button" data-dismiss="modal" onclick="window.location.href='beneficiario-credito-activo.html'">Si, aprobar el préstamo</button>
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <div class="avatar-hint"><small>El préstamo aprobado se pagará de acuerdo a los términos del crédito.</small></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script>document.write('<base href=" ' + document.location + ' " />')</script>
    <script src="https://ajax.microsoft.com/ajax/jquery/jquery-1.9.1.min.js"></script>
    <script>
      if (typeof jQuery == 'undefined') {
        document.write(unescape("%3Cscript src='../Scripts/Vendor/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
      }
    </script>
    <script src="../Scripts/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../Scripts/vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="../Scripts/vendor/rangeSlider/rangeslider.min.js"></script>
    <script>
      $(function() {
        var $document = $(document);
        var selector = '[data-rangeslider]';
        var $element = $(selector);
      
        // For ie8 support
        var textContent = ('textContent' in document) ? 'textContent' : 'innerText';
      
        // Example functionality to demonstrate a value feedback
        function valueOutput(element) {
            var value = element.value;
            var output = element.parentNode.getElementsByTagName('output')[0] || element.parentNode.parentNode.getElementsByTagName('output')[0];
            output[textContent] = value;
        }
        $document.on('input', 'input[type="range"], ' + selector, function(e) {
            valueOutput(e.target);
        });
      
      
        // Basic rangeslider initialization
        $element.rangeslider({
          // Deactivate the feature detection
          polyfill: true,
      
          // Callback function
          onInit: function() {
            valueOutput(this.$element[0]);
          },
        });
      });
    </script>
  </body>
</html>

captivate_express_webapp/Static Files/views/create-site.pug
extends ./templates/defaultBase.pug


block header
  include ./templates/header.pug


block headTitle
  title Configure Site | Kind Ads System


block append head
  meta(name='theme-color' content='#29B5D4')
  meta(name='msapplication-navbutton-color' content='#29B5D4')
  meta(name='apple-mobile-web-app-capable' content='yes')
  meta(name='apple-mobile-web-app-status-bar-style' content='black-translucent')
  link(type='text/css' rel='stylesheet' href='../Content/vendor/bootstrap-select.min.css')
  //-link(type='text/css' rel='stylesheet' href='../Content/vendor/rangeslider.css')


block bodyWrapper
  .main-content.admin
    .flexbox.my-content
      section.tab-nav
        .btn-block
          a.btn.btn-primary.disabled(href='') Create an AdSpace
        ul.flexbox
          li
            a.active(href='start.html')
              i.fif.fif-home
              span Dashboard
          li
            a(href='my-ads.html')
              i.fif.fif-ads
              span My ads
          li
            a(href='my-sites.html')
              i.fif.fif-sites
              span My sites


      section.form
        .container-fluid
          .row
            .col-sm-12.main-bar
              h1.title Configure your site

          .row
            .col-md-12
              .white-block
                .heading
                  h2 Site Setup
                .body-content
                  div.form-data.form-horizontal
                    form
                      fieldset
                        .row
                          .col-md-12
                            .form-group
                              label.col-md-3.control-label(for='mysite') Site Name
                              .col-md-9.form-inline
                                input.form-control(type='text' id='mysite' value='' placeholder='My Website')
                            .form-group
                              label.col-md-3.control-label(for='myurl') Site Url
                              .col-md-9.form-inline
                                input.form-control(type='text' id='myurl' value='' placeholder='https://site.com')
                                i.icon
                            .form-group
                              label.col-md-3.control-label(for='categories') Category of Site
                              .col-md-9.form-inline
                                select.form-control(id='categories')
                                  option Pets and Dogs
                                  option Puppies
                                  option Blogging
                                  option Personal Business
                                  option Technology
                                i.icon
                            .form-group
                              label.col-md-3.control-label(for='tags') Tags
                              .col-md-9.form-inline
                                select.form-control(id='categories')
                                  option Pets, Dogs, Family
                                  option Puppies, Golden Retiever
                                  option Dog Health, Golden; Dog Health
                        .row
                          .col-md-12
                            article.accordion(id='accordion' role='tablist' aria-multiselectable='true')
                              .accordion-heading.clearfix(id='headingOne' data-toggle='collapse' data-parent='#accordion' href='#collapseOne' role='tab'  aria-expanded='true' aria-controls='collapseOne')
                                h3 Configure Product

                                span.pull-right.status
                                  i.fif.fif-checked

                                span.pull-right.caret
                                  i.caret(aria-hidden='true')

                              .accordion-body.collapse.in(id='collapseOne' role='tabpanel' aria-labelledby='headingOne')
                                .form-group
                                  label.col-md-3.control-label(for='mycategories') Add Product
                                  .col-md-9.form-inline
                                    select.form-control(id='mycategories')
                                      option Push Notications
                                      option SMS
                                .form-group
                                  label.col-md-3.control-label(for='myprovider') Provider
                                    //-label.col-md-12.control-label.text-align-left(for='myprovider')
                                      //-small Choose a provider
                                  .col-md-9.form-inline
                                    select.form-control.selectpicker.show-tick(id='myprovider' data-header='Choose a provider')
                                      option Subscribers.com
                                      option Pusher
                                      i.icon
                                .form-group
                                  label.col-md-3.control-label() Set Price
                                  .col-md-8.form-inline
                                    div.form-slider
                                      input.rangeslider(type='range' min='1' max='5' step='1' data-rangeslider)
                                      span
                                      output
                                      span CAPX
                                .form-group
                                  label.col-md-3.control-label() Upload an image
                                  .col-md-9.form-inline
                                    .btn.btn-default.file
                                      | Add photo
                                      input(type='file' name='file')

                        .row
                          .col-md-12
                            .btn-group
                              a.btn.btn-primary.btn-lg(tabindex='-1' data-toggle='modal' data-target='#siteSucessModal') Finish

          include ./partials/site-sucess.pug

block append appScripts
  //-script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
  script(src='../Scripts/vendor/bootstrap-select/bootstrap-select.min.js')
  script(src='../Scripts/vendor/rangeSlider/rangeslider.min.js')
  //-script(src='../Scripts/vendor/jqueryTag/jquery.tag-editor.min.js')
  script.
    $(function() {
      var $document = $(document);
      var selector = '[data-rangeslider]';
      var $element = $(selector);

      // For ie8 support
      var textContent = ('textContent' in document) ? 'textContent' : 'innerText';

      // Example functionality to demonstrate a value feedback
      function valueOutput(element) {
          var value = element.value;
          var output = element.parentNode.getElementsByTagName('output')[0] || element.parentNode.parentNode.getElementsByTagName('output')[0];
          output[textContent] = value;
      }
      $document.on('input', 'input[type="range"], ' + selector, function(e) {
          valueOutput(e.target);
      });


      // Basic rangeslider initialization
      $element.rangeslider({
        // Deactivate the feature detection
        polyfill: true,

        // Callback function
        onInit: function() {
          valueOutput(this.$element[0]);
        },
      });
    });
