captivate_express_webapp/Static Files/views/links.pug
block headTitle
  title Create an Account | Kind Ads System


block bodyWrapper
  .flexbox.sign
    .col-sm-12.flexbox-item.form(style='flex-flow: column; width: 100%')
      h1 Pantallas links
      hr
      p
        strong - Authentication
        ul
          li: a(href='sign-up.html') Sign up
          li: a(href='') Sign in
          li: a(href='') Forgot password
          li: a(href='') Set password
          li: a(href='') Validate Code (email)
          li: a(href='') Verify Code (email)
          li: a(href='') Verify Code
      hr
      p
        strong - Publisher
        ul
          li: a(href='start.html') Start
          li: a(href='create-site.html') Start
      hr

captivate_express_webapp/Static Files/links.html

<title>Create an Account | Kind Ads System</title>
<div class="flexbox sign">
  <div class="col-sm-12 flexbox-item form" style="flex-flow: column; width: 100%;">
    <h1>Pantallas links</h1>
    <hr>
    <p><strong>- Authentication</strong>
      <ul>
        <li><a href="sign-up.html">Sign up</a></li>
        <li><a href="">Sign in</a></li>
        <li><a href="">Forgot password</a></li>
        <li><a href="">Set password</a></li>
        <li><a href="">Validate Code (email)</a></li>
        <li><a href="">Verify Code (email)</a></li>
        <li><a href="">Verify Code</a></li>
      </ul>
    </p>
    <hr>
    <p><strong>- Publisher</strong>
      <ul>
        <li><a href="start.html">Start</a></li>
        <li><a href="create-site.html">Start</a></li>
      </ul>
    </p>
    <hr>
  </div>
</div>
