captivate_express_webapp/Static Files/views/publisher-start.pug
extends ./templates/defaultBase.pug


block header
  include ./templates/header.pug


block headTitle
  title Welcome Publisher | Kind Ads System


block append head
  meta(name='theme-color' content='#29B5D4')
  meta(name='msapplication-navbutton-color' content='#29B5D4')
  meta(name='apple-mobile-web-app-capable' content='yes')
  meta(name='apple-mobile-web-app-status-bar-style' content='black-translucent')


block bodyWrapper
  .main-content.admin
    .flexbox.my-content
      section.tab-nav
        .btn-block
          a.btn.btn-primary.disabled(href='') Create an AdSpace
        ul.flexbox
          li
            a.active(href='publisher-start.html')
              i.fif.fif-home
              span Dashboard
          li
            a(href='my-products.html')
              i.fif.fif-ads
              span My products
          li
            a(href='my-sites.html')
              i.fif.fif-sites
              span My sites


      section.form
        .container-fluid
          .row
            .col-sm-12.main-bar
              h1.title Dashboard

          .row
            .col-md-8
              .white-block.shadow-block
                .heading
                  i.fif.fif-dashboard
                  h2 Welcome to Kind Ads System!
                .body-content
                  h3 Get started by adding a site.
                  p It looks like you don't have loaded any product.
                  a.btn.btn-primary.btn-lg(href='create-site.html') Configure a Site

captivate_express_webapp/Static Files/publisher-start.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Welcome Publisher | Kind Ads System</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="Img/favicons/apple-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Img/favicons/apple-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="144x144" href="Img/favicons/android-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Img/favicons/favicon-16x16.png">
    <meta name="application-name" content="&amp;amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="Img/favicons/ms-icon-144x144.png">
    <link type="text/css" rel="stylesheet" href="../Content/vendor/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../Content/tkatUI.css">
    <meta name="theme-color" content="#29B5D4">
    <meta name="msapplication-navbutton-color" content="#29B5D4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  </head>
  <body>
    <div class="wrapper" role="main" id="top">
      <header class="navbar navbar-custom fixed-header" role="banner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed text-uppercase" role="button" type="button" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Menu</span>
                  <div class="pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar last"></span></div>
                </button><a class="navbar-brand" href="index.html" title="Kind Ads"><img class="img-responsive" src="../Img/UI/logo.png"></a>
              </div>
              <nav class="collapse navbar-collapse" role="navigation" aria-expanded="false" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                  <li><a class="active dropdown-toggle" href="#" role="button">Workspace</a></li>
                  <li><a class="disabled dropdown-toggle" href="#" role="button">Revisions</a></li>
                  <li><a class="dropdown-toggle" href="#" role="button">Wallet</a></li>
                </ul>
              </nav>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="name">Henry Miller</span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Sign out</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content admin">
        <div class="flexbox my-content">
          <section class="tab-nav">
            <div class="btn-block"><a class="btn btn-primary disabled" href="">Create an AdSpace</a></div>
            <ul class="flexbox">
              <li><a class="active" href="publisher-start.html"><i class="fif fif-home"></i><span>Dashboard</span></a></li>
              <li><a href="my-products.html"><i class="fif fif-ads"></i><span>My products</span></a></li>
              <li><a href="my-sites.html"><i class="fif fif-sites"></i><span>My sites</span></a></li>
            </ul>
          </section>
          <section class="form">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12 main-bar">
                  <h1 class="title">Dashboard</h1>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <div class="white-block shadow-block">
                    <div class="heading"><i class="fif fif-dashboard"></i>
                      <h2>Welcome to Kind Ads System!</h2>
                    </div>
                    <div class="body-content">
                      <h3>Get started by adding a site.</h3>
                      <p>It looks like you don't have loaded any product.</p><a class="btn btn-primary btn-lg" href="create-site.html">Configure a Site</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script>document.write('<base href=" ' + document.location + ' " />')</script>
    <script src="https://ajax.microsoft.com/ajax/jquery/jquery-1.9.1.min.js"></script>
    <script>
      if (typeof jQuery == 'undefined') {
        document.write(unescape("%3Cscript src='../Scripts/Vendor/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
      }
    </script>
    <script src="../Scripts/vendor/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
