captivate_express_webapp/Static Files/sign-in.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Create an Account | Kind Ads System</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="Img/favicons/apple-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Img/favicons/apple-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="144x144" href="Img/favicons/android-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Img/favicons/favicon-16x16.png">
    <meta name="application-name" content="&amp;amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="Img/favicons/ms-icon-144x144.png">
    <link type="text/css" rel="stylesheet" href="../Content/vendor/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../Content/tkatUI.css">
  </head>
  <body>
    <div class="wrapper" role="main" id="top">
      <div class="main-content">
        <div class="flexbox sign">
          <section class="flexbox-item spaced form">
            <div class="title">
              <div class="logo-mobile"><a href="index.html"><img src="../Img/UI/logo-white.png"></a></div>
              <h1>Create an Account</h1>
            </div>
            <article class="form-data">
              <form>
                <fieldset>
                  <div class="row">
                    <div class="col-sm-12 form-group simple"><i class="kas kas-icon-email"></i>
                      <label class="label" id="password">Email</label>
                      <input class="input-validation-error form-control clean" type="email" id="email" placeholder="EMAIL" autofocus><span class="field-validation-error text-danger" data-valmsg-for="Name" data-valmsg-replace="true">*</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 form-group simple"><i class="kas kas-icon-password"></i>
                      <label class="label" id="password">Password</label>
                      <input class="form-control clean" type="password" id="password" placeholder="PASSWORD">
                    </div>
                  </div>
                  <div class="form-group padding">
                    <button class="btn btn-default btn-rounded btn-lg" type="submit">Login</button>
                  </div>
                  <div class="form-group padding">
                    <ul class="last">
                      <li><span><a href="forgot-password.html">Forgot Password?</a></span></li>
                      <li><a href="sign-up.html">SIGN UP</a></li>
                    </ul>
                  </div>
                </fieldset>
              </form>
            </article>
          </section>
          <section class="flexbox-item info">
            <article class="flexbox-item content">
              <div class="carousel slide" id="carousel-generic" data-ride="carousel" data-interval="false">
                <div class="carousel-inner" role="listbox">
                  <div class="item active"><img src="../Img/Stock/carousel--pic-01.png" alt="Make money">
                    <h3>New opportunities for make new marketing</h3>
                    <p>An easy way to manage your campaigns, creates segments, target better your audiencies and send it on different ways</p>
                  </div>
                  <div class="item"><img src="../Img/Stock/carousel--pic-01.png" alt="Make money">
                    <h3>New opportunities for make new marketing</h3>
                    <p>An easy way to manage your campaigns, creates segments, target better your audiencies and send it on different ways</p>
                  </div>
                  <div class="item"><img src="../Img/Stock/carousel--pic-01.png" alt="Make money">
                    <h3>New opportunities for make new marketing</h3>
                    <p>An easy way to manage your campaigns, creates segments, target better your audiencies and send it on different ways</p>
                  </div>
                </div>
                <ol class="carousel-indicators">
                  <li class="active" data-target="#carousel-generic" data-slide-to="0"></li>
                  <li data-target="#carousel-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-generic" data-slide-to="2"></li>
                </ol>
              </div>
            </article>
          </section>
        </div>
      </div>
    </div>
    <script>document.write('<base href=" ' + document.location + ' " />')</script>
    <script src="https://ajax.microsoft.com/ajax/jquery/jquery-1.9.1.min.js"></script>
    <script>
      if (typeof jQuery == 'undefined') {
        document.write(unescape("%3Cscript src='../Scripts/Vendor/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
      }
    </script>
    <script src="../Scripts/vendor/bootstrap/bootstrap.min.js"></script>
    <script>
      $('.carousel').carousel({
        //interval: 100000
        //pause: true,
        //interval: false
      });
    </script>
  </body>
</html>

captivate_express_webapp/Static Files/views/sign-in.pug
extends ./templates/defaultBase.pug


block headTitle
  title Create an Account | Kind Ads System


block bodyWrapper
  .main-content
    .flexbox.sign
      section.flexbox-item.spaced.form
        .title
          .logo-mobile
            a(href='index.html')
              img(src='../Img/UI/logo-white.png')
          h1 Create an Account

        article.form-data()
          form
            fieldset
              .row
                .col-sm-12.form-group.simple
                  i.kas.kas-icon-email
                  label.label(id='password') Email
                  input.input-validation-error.form-control.clean(type='email' id='email' placeholder='EMAIL' autofocus)
                  span.field-validation-error.text-danger(data-valmsg-for='Name' data-valmsg-replace='true') *
              .row
                .col-sm-12.form-group.simple
                  i.kas.kas-icon-password
                  label.label(id='password') Password
                  input.form-control.clean(type='password' id='password' placeholder='PASSWORD')

              .form-group.padding
                button.btn.btn-default.btn-rounded.btn-lg(type='submit') Login

              .form-group.padding
                ul.last
                  li
                    span
                      a(href='forgot-password.html') Forgot Password?
                  li
                    a(href='sign-up.html') SIGN UP

      section.flexbox-item.info
        include ./partials/partial-login.pug


block append appScripts
  script.
    $('.carousel').carousel({
      //interval: 100000
      //pause: true,
      //interval: false
    });
